C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\cs.exe
C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\cs.deps.json
C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\cs.runtimeconfig.json
C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\cs.runtimeconfig.dev.json
C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\cs.dll
C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\ref\cs.dll
C:\Code\LeetCode\1470\cs\bin\Debug\net5.0\cs.pdb
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.csprojAssemblyReference.cache
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.AssemblyInfoInputs.cache
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.AssemblyInfo.cs
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.csproj.CoreCompileInputs.cache
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.dll
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\ref\cs.dll
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.pdb
C:\Code\LeetCode\1470\cs\obj\Debug\net5.0\cs.genruntimeconfig.cache
